# mandor

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: badges.yml  build.yml
annotations/: pom.xml
annotations/src/main/java/dev/bannmann/mandor/annotations/: ExhaustiveSwitch.java
core/: pom.xml
core/src/main/java/dev/bannmann/mandor/core/: AbstractSourceVisitor.java  Context.java  MemoStack.java  NameOnlySolver.java  Nodes.java  RuleContext.java  SourceBundle.java  SourceRule.java  SourceRuleProvider.java  Suppression.java  UnprocessableSourceCodeException.java  package-info.java
core/src/main/java/dev/bannmann/mandor/core/rules/: AssertStatementUsage.java  BitwiseOperatorUsage.java  CodeNullness.java  HardcodedClassReference.java  MalformedExhaustiveSwitch.java  MissingPackageNullnessDefault.java  MissingSuppressionRationale.java  NullabilityAnnotationOutsideNullMarkedCode.java  OctalDetector.java  OctalNumberUsage.java  OrphanedSuppressionRationale.java  OvercomplicatedSuppressionRationale.java  RedundantlyNullMarkedCode.java  UndesiredNullabilityAnnotation.java  UndesiredThreadSafetyAnnotation.java  package-info.java
core/src/main/java/dev/bannmann/mandor/core/util/: Nodes.java
core/src/test/java/com/example/exhaustive_switch/: BadSwitch.java  GoodSwitch.java
core/src/test/java/com/example/language/: BitwiseFlags.java  BooleanLogic.java  ClassyClass.java  CodeWithAssertions.java  CrypticMath.java  InetAddressExtras.java  ReadableMath.java
core/src/test/java/com/example/libraries/: FancyCounter1.java  FancyCounter2.java  FancyCounter3.java  SimpleCounter1.java  SimpleCounter2.java  SimpleCounter3.java
core/src/test/java/com/example/nullness/: NullMarkedClass.java  OutsideUse.java  Redundancy1.java
core/src/test/java/com/example/nullness/null_marked/: LombokUse.java  Redundancy2.java  UseOfUndesiredAnnotation.java  package-info.java
core/src/test/java/com/example/nullness/other/: Nullable.java
core/src/test/java/com/example/suppression/: BadSuppression.java  GoodSuppression.java  SuppressedSuppressionWarning.java
core/src/test/java/dev/bannmann/mandor/: TestRulesOnMandorCodebase.java
core/src/test/java/dev/bannmann/mandor/core/: AbstractRuleTest.java  TestRulesOnMandorCodebase.java
core/src/test/java/dev/bannmann/mandor/core/rules/: TestExhaustiveSwitchRule.java  TestLanguageRules.java  TestLibraryUsageRules.java  TestNullnessRules.java  TestOctalDetector.java  TestSuppressionRules.java
core/src/test/resources/dev/bannmann/mandor/core/rules/: TestExhaustiveSwitchRule-MalformedExhaustiveSwitch.txt  TestLanguageRules-AssertStatementUsage.txt  TestLanguageRules-BitwiseOperatorUsage.txt  TestLanguageRules-HardcodedClassReference.txt  TestLanguageRules-OctalNumberUsage.txt  TestLibraryUsageRules-UndesiredThreadSafetyAnnotation.txt  TestNullnessRules-MissingPackageNullnessDefault.txt  TestNullnessRules-NullabilityAnnotationOutsideNullMarkedCode.txt  TestNullnessRules-RedundantlyNullMarkedCode.txt  TestNullnessRules-UndesiredNullabilityAnnotation.txt  TestSuppressionRules-MissingSuppressionRationale.txt  TestSuppressionRules-OrphanedSuppressionRationale.txt  TestSuppressionRules-OvercomplicatedSuppressionRationale.txt
parent/: pom.xml
