<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bannmann</groupId>
        <artifactId>base</artifactId>
        <version>1.13</version>
    </parent>

    <groupId>dev.bannmann.mandor</groupId>
    <artifactId>mandor-bom</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Light-weight static code analysis framework</description>
    <url>https://github.com/bannmann/mandor</url>

    <modules>
        <module>annotations</module>
        <module>core</module>
        <module>parent</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/bannmann/mandor.git</connection>
        <url>https://github.com/bannmann/mandor/</url>
    </scm>

    <properties>
        <base.central.deploymentName>mandor ${project.version}</base.central.deploymentName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.bannmann.mandor</groupId>
                <artifactId>annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.bannmann.mandor</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
